# const firebaseConfig = {
#   apiKey: "AIzaSyBJqgS5uA1nIhevJDytFD3NYOjcC4pjkxg",
#   authDomain: "name-card-a371c.firebaseapp.com",
#   databaseURL: "https://name-card-a371c-default-rtdb.firebaseio.com",
#   projectId: "name-card-a371c",
#   appId: "1:324308303952:web:ab66254ae0a7e2f92f9155",
# };

REACT_APP_API_KEY=AIzaSyBJqgS5uA1nIhevJDytFD3NYOjcC4pjkxg
REACT_APP_AUTH_DOMAIN=name-card-a371c.firebaseapp.com
REACT_APP_DATABASE_URL=https://name-card-a371c-default-rtdb.firebaseio.com
REACT_APP_PROJECR_ID=name-card-a371c
REACT_APP_APP_ID=1:324308303952:web:ab66254ae0a7e2f92f9155